<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>348</x>
      <y>0</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>24</y>
      <w>16</w>
      <h>1420</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;3530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>52</y>
      <w>188</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
copyKitchenDutyToModify(kitchenDuty, type)</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>8</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>kitchenDutyMgr:
KitchenDutyManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>24</y>
      <w>12</w>
      <h>1412</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3510.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>60</y>
      <w>8</w>
      <h>1352</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>60</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>68</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
user</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>24</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>640</x>
      <y>8</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>userMgr:
UserManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>68</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>96</y>
      <w>188</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>280</x>
      <y>88</y>
      <w>1904</w>
      <h>1340</h>
    </coordinates>
    <panel_attributes>alt 
fg=#761C8C
[!user.isChef() || !user.isCook()]
--


-.




-.
fontsize=11
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>284</x>
      <y>120</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[!m.getDraft()]
style=wordwrap
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>188</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>764</x>
      <y>8</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type:
KitchenDutyFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>24</y>
      <w>12</w>
      <h>1272</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>152</y>
      <w>8</w>
      <h>1132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>144</y>
      <w>280</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
copyKitchenDutyToModify(kitchenDuty, type, user)</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>212</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1072</x>
      <y>212</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>sections:
ArrayList&lt;KitchenDutySection&gt;
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>240</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>beforeSection:
KitchenDutySection
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>240</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create(nameBeforeSection)</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>256</y>
      <w>8</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>252</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>264</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.name = nameBeforeSection</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>288</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
create</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1200</x>
      <y>288</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>beforeSection.steps:
ArrayList&lt;Step&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>300</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
beforeSection</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>356</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create(nameMomentSection)</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>356</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>momentSection:
KitchenDutySection
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>372</y>
      <w>8</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>380</y>
      <w>116</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.name = nameMomentSection</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1200</x>
      <y>404</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>momentSection.steps:
ArrayList&lt;Step&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>404</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
create</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>368</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>416</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
momentSection</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>468</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1072</x>
      <y>468</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>tags:
ArrayList&lt;Tag&gt;
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>496</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1072</x>
      <y>496</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ingredients:
ArrayList&lt;KitchenDutyIngredient&gt;
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1072</x>
      <y>524</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>preparationsIngredients:
ArrayList&lt;Preparation&gt;
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>524</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>720</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.owner = user</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>800</y>
      <w>216</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
modifyKitchenDuty</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>776</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.draft = true</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>324</y>
      <w>264</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(beforeSection)</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1288</x>
      <y>332</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>436</y>
      <w>264</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(momentSection)</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1288</x>
      <y>444</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>996</x>
      <y>156</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>modifyKitchenDuty: 
KitchenDuty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>184</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.name = kitchenDuty.name</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1028</x>
      <y>168</y>
      <w>12</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1620.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1028</x>
      <y>172</y>
      <w>8</w>
      <h>636</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>156</y>
      <w>184</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create(kitchenDuty,user)</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1248</x>
      <y>8</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>sections:
ArrayList&lt;KitchenDutySection&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>24</y>
      <w>12</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>748</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.authore = kitchenDuty.owner</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>552</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.information = kitchenDuty.information</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>580</y>
      <w>148</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.concreteTime = kitchenDuty.concreteTime</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>608</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.preparationTime = kitchenDuty.preparationTime</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>636</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.completionTime = kitchenDuty.completionTime</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>664</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.portions = kitchenDuty.portions</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>692</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.quantity = kitchenDuty.quantity</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1348</x>
      <y>8</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>kitchenDuty:
KitchenDuty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1388</x>
      <y>24</y>
      <w>12</w>
      <h>976</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1388</x>
      <y>832</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>824</y>
      <w>576</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getBeforeSection()</panel_attributes>
    <additional_attributes>10.0;20.0;1420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>836</y>
      <w>576</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
beforeSection</panel_attributes>
    <additional_attributes>10.0;20.0;1420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1448</x>
      <y>8</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>modifyKitchenDuty:
KitchenDuty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>860</y>
      <w>672</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getModifybeforeSection()</panel_attributes>
    <additional_attributes>10.0;20.0;1660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>872</y>
      <w>672</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
modifyBeforeSection</panel_attributes>
    <additional_attributes>10.0;20.0;1660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1484</x>
      <y>868</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>24</y>
      <w>12</w>
      <h>1240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>912</y>
      <w>772</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addStep(sb)</panel_attributes>
    <additional_attributes>10.0;20.0;1910.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1584</x>
      <y>920</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>692</x>
      <y>900</y>
      <w>1012</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>for each 
sb in beforeSection
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1588</x>
      <y>920</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(sb)</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1684</x>
      <y>928</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1548</x>
      <y>8</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>modifyBeforeSection:
KitchenDutySection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>24</y>
      <w>12</w>
      <h>932</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1648</x>
      <y>8</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>modifyBeforeSection.steps:
ArrayList&lt;Step&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1684</x>
      <y>24</y>
      <w>12</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>968</y>
      <w>576</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getMomentSection()</panel_attributes>
    <additional_attributes>10.0;20.0;1420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>980</y>
      <w>576</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>momentSection</panel_attributes>
    <additional_attributes>10.0;20.0;1420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1004</y>
      <w>672</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getModifyMomentSection()</panel_attributes>
    <additional_attributes>10.0;20.0;1660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1016</y>
      <w>672</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
modifyMomentSection</panel_attributes>
    <additional_attributes>10.0;20.0;1660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1388</x>
      <y>976</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1484</x>
      <y>1012</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>692</x>
      <y>1044</y>
      <w>1216</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>for each 
sm in momentSection
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1056</y>
      <w>972</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addStep(sm)</panel_attributes>
    <additional_attributes>10.0;20.0;2410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1784</x>
      <y>1064</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>1064</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(sb)</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1884</x>
      <y>1072</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1748</x>
      <y>8</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>modifyMomentSection:
KitchenDutySection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1848</x>
      <y>8</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>modifyMomentSection.steps:
ArrayList&lt;Step&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>24</y>
      <w>16</w>
      <h>1076</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;2670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>24</y>
      <w>12</w>
      <h>1068</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2650.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>692</x>
      <y>1116</y>
      <w>1328</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>for each 
i in kitchenDuty.ingredients
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1132</y>
      <w>672</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addIngredient(i)</panel_attributes>
    <additional_attributes>10.0;20.0;1660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1484</x>
      <y>1140</y>
      <w>8</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>1144</y>
      <w>516</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(i)</panel_attributes>
    <additional_attributes>10.0;20.0;1270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1996</x>
      <y>1152</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1952</x>
      <y>8</y>
      <w>92</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>modifyKitchenDuty.ingredients:
ArrayList&lt;KitchenDutyIngredient&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1996</x>
      <y>24</y>
      <w>12</w>
      <h>1148</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2850.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>692</x>
      <y>1200</y>
      <w>1432</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>for each 
ip in kitchenDuty.preparationsIngredients 
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1216</y>
      <w>672</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addPreparationIngredient(ip)</panel_attributes>
    <additional_attributes>10.0;20.0;1660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>1228</y>
      <w>620</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(ip)</panel_attributes>
    <additional_attributes>10.0;20.0;1530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1484</x>
      <y>1224</y>
      <w>8</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2100</x>
      <y>1236</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2064</x>
      <y>8</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>preparationsIngredients:
ArrayList&lt;Preparation&gt;
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>24</y>
      <w>12</w>
      <h>1232</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3060.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1276</y>
      <w>280</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
modifykitchenDuty</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1300</y>
      <w>144</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setCurrentKitchenDuty(modifyKitchenDuty)</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1336</y>
      <w>172</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifyKitchenDutyCopiedToModify(modifyKitchenDuty)</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>472</x>
      <y>1360</y>
      <w>516</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>for each
er in eventReceivers
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>1352</y>
      <w>8</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>1372</y>
      <w>392</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateKitchenDutyCopiedToModify(modifyKitchenDuty)
</panel_attributes>
    <additional_attributes>960.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>932</x>
      <y>1380</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>896</x>
      <y>8</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>er:
KitchenDutyEventReceiver

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>24</y>
      <w>16</w>
      <h>1372</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;3410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>1404</y>
      <w>192</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
modifykitchenDuty</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
</diagram>
