<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>503</x>
      <y>91</y>
      <w>9</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>97</y>
      <w>4</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;3530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>104</y>
      <w>47</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
copyKitchenDutyToModify(kitchenDuty, type)</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>537</x>
      <y>93</y>
      <w>29</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>kitchenDutyMgr:
KitchenDutyManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>551</x>
      <y>97</y>
      <w>3</w>
      <h>353</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3510.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>551</x>
      <y>106</y>
      <w>2</w>
      <h>338</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>106</y>
      <w>40</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>108</y>
      <w>40</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
user</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>97</y>
      <w>3</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>93</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>userMgr:
UserManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>590</x>
      <y>108</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>115</y>
      <w>47</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>486</x>
      <y>113</y>
      <w>476</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>alt 
fg=#761C8C
[!user.isChef() || !user.isCook()]
--


-.




-.
fontsize=11
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>487</x>
      <y>121</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>[!m.getDraft()]
style=wordwrap
fontsize=14
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>121</y>
      <w>47</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>607</x>
      <y>93</y>
      <w>29</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>type:
KitchenDutyFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>97</y>
      <w>3</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>620</x>
      <y>129</y>
      <w>2</w>
      <h>283</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>127</y>
      <w>70</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
copyKitchenDutyToModify(kitchenDuty, type, user)</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>144</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>684</x>
      <y>144</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>sections:
ArrayList&lt;KitchenDutySection&gt;
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>151</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>beforeSection:
KitchenDutySection
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>151</y>
      <w>24</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create(nameBeforeSection)</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>155</y>
      <w>2</w>
      <h>13</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>154</y>
      <w>3</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>157</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.name = nameBeforeSection</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>163</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
create</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>716</x>
      <y>163</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>beforeSection.steps:
ArrayList&lt;Step&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>166</y>
      <w>32</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
beforeSection</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>180</y>
      <w>24</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create(nameMomentSection)</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>180</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>momentSection:
KitchenDutySection
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>184</y>
      <w>2</w>
      <h>13</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>186</y>
      <w>29</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.name = nameMomentSection</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>716</x>
      <y>192</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>momentSection.steps:
ArrayList&lt;Step&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>192</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
create</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>183</y>
      <w>3</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>195</y>
      <w>32</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
momentSection</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>208</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>684</x>
      <y>208</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>tags:
ArrayList&lt;Tag&gt;
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>215</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>684</x>
      <y>215</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>ingredients:
ArrayList&lt;KitchenDutyIngredient&gt;
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>684</x>
      <y>222</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>preparationsIngredients:
ArrayList&lt;Preparation&gt;
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>222</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>271</y>
      <w>19</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.owner = user</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>291</y>
      <w>54</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
modifyKitchenDuty</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>285</y>
      <w>17</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.draft = true</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>172</y>
      <w>66</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(beforeSection)</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>738</x>
      <y>174</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>200</y>
      <w>66</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(momentSection)</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>738</x>
      <y>202</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>130</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>modifyKitchenDuty: 
KitchenDuty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>137</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.name = kitchenDuty.name</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>673</x>
      <y>133</y>
      <w>3</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1620.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>673</x>
      <y>134</y>
      <w>2</w>
      <h>159</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>130</y>
      <w>46</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create(kitchenDuty,user)</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>93</y>
      <w>20</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>sections:
ArrayList&lt;KitchenDutySection&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>97</y>
      <w>3</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>278</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.authore = kitchenDuty.owner</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>229</y>
      <w>34</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.information = kitchenDuty.information</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>236</y>
      <w>37</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.concreteTime = kitchenDuty.concreteTime</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>243</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.preparationTime = kitchenDuty.preparationTime</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>250</y>
      <w>39</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.completionTime = kitchenDuty.completionTime</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>257</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.portions = kitchenDuty.portions</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>264</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.quantity = kitchenDuty.quantity</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>753</x>
      <y>93</y>
      <w>20</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>kitchenDuty:
KitchenDuty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>97</y>
      <w>3</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>763</x>
      <y>299</y>
      <w>2</w>
      <h>3</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>297</y>
      <w>144</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getBeforeSection()</panel_attributes>
    <additional_attributes>10.0;20.0;1420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>300</y>
      <w>144</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
beforeSection</panel_attributes>
    <additional_attributes>10.0;20.0;1420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>778</x>
      <y>93</y>
      <w>20</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>modifyKitchenDuty:
KitchenDuty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>306</y>
      <w>168</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getBeforeSection()</panel_attributes>
    <additional_attributes>10.0;20.0;1660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>309</y>
      <w>168</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
modifyBeforeSection</panel_attributes>
    <additional_attributes>10.0;20.0;1660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>787</x>
      <y>308</y>
      <w>2</w>
      <h>3</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>787</x>
      <y>97</y>
      <w>3</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>319</y>
      <w>193</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addStep(sb)</panel_attributes>
    <additional_attributes>10.0;20.0;1910.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>812</x>
      <y>321</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>589</x>
      <y>316</y>
      <w>253</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>for each 
sb in beforeSection
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>321</y>
      <w>26</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(sb)</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>837</x>
      <y>323</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>803</x>
      <y>93</y>
      <w>20</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>modifyBeforeSection:
KitchenDutySection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>97</y>
      <w>3</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>828</x>
      <y>93</y>
      <w>20</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>modifyBeforeSection.steps:
ArrayList&lt;Step&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>97</y>
      <w>3</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>333</y>
      <w>144</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getMomentSection()</panel_attributes>
    <additional_attributes>10.0;20.0;1420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>336</y>
      <w>144</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>momentSection</panel_attributes>
    <additional_attributes>10.0;20.0;1420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>342</y>
      <w>168</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getMomentSection()</panel_attributes>
    <additional_attributes>10.0;20.0;1660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>345</y>
      <w>168</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
modifyMomentSection</panel_attributes>
    <additional_attributes>10.0;20.0;1660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>763</x>
      <y>335</y>
      <w>2</w>
      <h>3</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>787</x>
      <y>344</y>
      <w>2</w>
      <h>3</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>589</x>
      <y>352</y>
      <w>304</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>for each 
sm in momentSection
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>355</y>
      <w>243</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addStep(sm)</panel_attributes>
    <additional_attributes>10.0;20.0;2410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>862</x>
      <y>357</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>863</x>
      <y>357</y>
      <w>26</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(sb)</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>887</x>
      <y>359</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>853</x>
      <y>93</y>
      <w>20</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>modifyMomentSection:
KitchenDutySection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>878</x>
      <y>93</y>
      <w>20</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>modifyMomentSection.steps:
ArrayList&lt;Step&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>97</y>
      <w>4</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;2670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>887</x>
      <y>97</y>
      <w>3</w>
      <h>267</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2650.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>589</x>
      <y>370</y>
      <w>332</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>for each 
i in kitchenDuty.ingredients
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>374</y>
      <w>168</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addIngredient(i)</panel_attributes>
    <additional_attributes>10.0;20.0;1660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>787</x>
      <y>376</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>377</y>
      <w>129</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(i)</panel_attributes>
    <additional_attributes>10.0;20.0;1270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>915</x>
      <y>379</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>904</x>
      <y>93</y>
      <w>23</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>modifyKitchenDuty.ingredients:
ArrayList&lt;KitchenDutyIngredient&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>97</y>
      <w>3</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2850.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>589</x>
      <y>391</y>
      <w>358</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>for each 
ip in kitchenDuty.preparationsIngredients 
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>395</y>
      <w>168</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addPreparationIngredient(ip)</panel_attributes>
    <additional_attributes>10.0;20.0;1660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>398</y>
      <w>155</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(ip)</panel_attributes>
    <additional_attributes>10.0;20.0;1530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>787</x>
      <y>397</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>941</x>
      <y>400</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>932</x>
      <y>93</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>preparationsIngredients:
ArrayList&lt;Preparation&gt;
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>941</x>
      <y>97</y>
      <w>3</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3060.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>410</y>
      <w>70</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
modifykitchenDuty</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>416</y>
      <w>36</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setCurrentKitchenDuty(modifyKitchenDuty)</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>425</y>
      <w>43</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifyKitchenDutyCopiedToModify(modifyKitchenDuty)</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>534</x>
      <y>431</y>
      <w>129</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>for each
er in eventReceivers
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>429</y>
      <w>2</w>
      <h>11</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>434</y>
      <w>98</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateKitchenDutyCopiedToModify(modifyKitchenDuty)
</panel_attributes>
    <additional_attributes>960.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>649</x>
      <y>436</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>640</x>
      <y>93</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>er:
KitchenDutyEventReceiver

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>97</y>
      <w>4</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;3410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>442</y>
      <w>48</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
modifykitchenDuty</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
</diagram>
