<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>120</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>152</y>
      <w>232</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
modifyStepSection(step, sourceSection, destinationSection, position)</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>144</y>
      <w>12</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>124</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>kitchenDutyMgr:
KitchenDutyManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>140</y>
      <w>12</w>
      <h>524</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1290.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>436</x>
      <y>160</y>
      <w>8</w>
      <h>468</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>172</y>
      <w>1052</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>alt 
fg=#761C8C
[kitchenDutyMgr.currentKitchenDuty==null || 
 !(kitchenDutyMgr.currentKitchenDuty.hasSection(sourceSection) &amp;&amp; sourceSection.hasStep(step))
 !kitchenDutyMgr.currentKitchenDuty.hasSection(destinationSection)]
--


-.






-.







-.








-.







-.
fontsize=11
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>80</x>
      <y>216</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[!step.isSingleStep()]
style=wordwrap
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>216</y>
      <w>232</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>180</y>
      <w>232</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>68</x>
      <y>336</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[for each cs in compositeSteps
 if !sourceSection.hasStep(cs)]
style=wordwrap
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>500</x>
      <y>124</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>step:
Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>140</y>
      <w>12</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>288</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getCompositeSteps()</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>304</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
compositeSteps</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>536</x>
      <y>296</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>336</y>
      <w>232</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>60</x>
      <y>252</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[position &lt; 0 || 
 position &gt;= destinationSection.sectionSize()]
style=wordwrap
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>252</y>
      <w>232</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>632</x>
      <y>124</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>kitchenDutyMgr.currentKitchenDuty:
KitchenDuty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>372</y>
      <w>248</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
modifyStepSection(step, sourceSection, destinationSection, position, compositeSteps?)</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>140</y>
      <w>12</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>380</y>
      <w>8</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>748</x>
      <y>124</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>sourceSection.steps:
ArrayList&lt;Step&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>140</y>
      <w>12</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>384</y>
      <w>120</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
remove(step)</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>796</x>
      <y>392</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>860</x>
      <y>124</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>destinationSection.steps:
ArrayList&lt;Step&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>140</y>
      <w>12</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;970.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>908</x>
      <y>416</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>408</y>
      <w>232</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(position, step)</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>576</x>
      <y>436</y>
      <w>364</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>OPT

[compositeSteps != null
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>608</x>
      <y>468</y>
      <w>320</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>for each 
cs in compositeSteps 
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>484</y>
      <w>120</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
remove(cs)</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>796</x>
      <y>492</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>508</y>
      <w>232</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(position, cs)</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>908</x>
      <y>516</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>564</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifyStepSectionModified(currentKitchenDuty)</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>580</y>
      <w>8</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>368</x>
      <y>592</y>
      <w>668</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>for each
er in eventReceivers
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>600</y>
      <w>576</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateStepSectionModified(currentKitchenDuty)
</panel_attributes>
    <additional_attributes>1420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1012</x>
      <y>608</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>976</x>
      <y>124</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>er:
KitchenDutyEventReceiver

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>140</y>
      <w>12</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1200.0</additional_attributes>
  </element>
</diagram>
