<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>130</x>
      <y>0</y>
      <w>9</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>6</y>
      <w>3</w>
      <h>551</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;5490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>13</y>
      <w>119</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
deleteStepsAndCreate(beforeList?, beforeSection?, momentList?, momentSection?, ingredientsList?, preparationsIngredientsList?, name, type)</panel_attributes>
    <additional_attributes>1170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>84</x>
      <y>18</y>
      <w>771</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>alt 
fg=#761C8C
[kitchenDutyMgr.currentKitchenDuty == null ||
 (beforeSectione != null &amp;&amp; !kitchenDutyMgr.currentKitchenDuty.hasSection(beforeSection)) ||
 (nowSection != null &amp;&amp; !kitchenDutyMgr.currentKitchenDuty.hasSection(nowSection))] 
--




-.












-.












-.












-.












-.
fontsize=11
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>236</x>
      <y>2</y>
      <w>29</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>kitchenDutyMgr:
KitchenDutyManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>6</y>
      <w>3</w>
      <h>545</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;5430.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>15</y>
      <w>2</w>
      <h>533</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>87</x>
      <y>48</y>
      <w>43</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>OPT

[beforeList != null &amp;&amp; beforeSection != null]
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>112</x>
      <y>39</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>[for each bi in beforeList 
 if !beforeSection.hasStep(bi)]
style=wordwrap
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>24</y>
      <w>119</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;1170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>36</y>
      <w>119</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;1170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>87</x>
      <y>32</y>
      <w>43</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>OPT

[nowList != null &amp;&amp; nowSection != null]
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>111</x>
      <y>54</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>[for each ni in nowList
 if !nowSection.hasStep(ni)]
style=wordwrap
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>52</y>
      <w>119</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;1170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>100</x>
      <y>71</y>
      <w>30</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>[for each ili in ingredientsList
 if !kitchenDutyMgr.currentKitchenDuty.hasIngredient(ili)]
style=wordwrap
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>87</x>
      <y>65</y>
      <w>43</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>OPT

[ingredientsList != null]
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>87</x>
      <y>81</y>
      <w>43</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>OPT

[beforeList != null]
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>95</x>
      <y>87</y>
      <w>35</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>[for each pi in preparationsIngredientsList
 if !kitchenDutyMgr.currentKitchenDuty.hasPreparationIngredient(pi)]
style=wordwrap
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>68</y>
      <w>119</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;1170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>85</y>
      <w>119</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;1170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>359</x>
      <y>2</y>
      <w>29</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>type:
PreparationFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>273</x>
      <y>2</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>userMgr:
UserManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>251</x>
      <y>97</y>
      <w>38</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>6</y>
      <w>3</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;950.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>287</x>
      <y>99</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>251</x>
      <y>99</y>
      <w>38</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
user</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>251</x>
      <y>105</y>
      <w>124</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
createPreparationFromExistingKitchenDuty(beforeList?, momentList?, ingredientsList?, preparationsIngredientsList?, name, user)</panel_attributes>
    <additional_attributes>1220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>373</x>
      <y>6</y>
      <w>3</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3400.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>373</x>
      <y>107</y>
      <w>2</w>
      <h>238</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>108</y>
      <w>46</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create(name,user)</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>418</x>
      <y>108</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>prep: 
Preparation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>111</y>
      <w>3</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>426</x>
      <y>112</y>
      <w>2</w>
      <h>106</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>115</y>
      <w>19</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.name = name</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>122</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>437</x>
      <y>122</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>sections:
ArrayList&lt;KitchenDutySection&gt;
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>449</x>
      <y>129</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>beforeSection:
KitchenDutySection
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>129</y>
      <w>24</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create(nameBeforeSection)</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>457</x>
      <y>133</y>
      <w>2</w>
      <h>13</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>458</x>
      <y>135</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.name = nameBeforeSection</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>458</x>
      <y>141</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
create</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>141</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>beforeSection.steps:
ArrayList&lt;Step&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>144</y>
      <w>32</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
beforeSection</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>149</y>
      <w>67</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(beforeSection)</panel_attributes>
    <additional_attributes>10.0;20.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>151</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>482</x>
      <y>2</y>
      <w>21</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>sections:
ArrayList&lt;KitchenDutySection&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>6</y>
      <w>3</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>156</y>
      <w>24</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create(nameMomentSection)</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>449</x>
      <y>156</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>momentSection:
KitchenDutySection
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>457</x>
      <y>160</y>
      <w>2</w>
      <h>13</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>458</x>
      <y>162</y>
      <w>29</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.name = nameMomentSection</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>168</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>momentSection.steps:
ArrayList&lt;Step&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>458</x>
      <y>168</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
create</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>457</x>
      <y>159</y>
      <w>3</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>171</y>
      <w>32</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
momentSection</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>184</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>437</x>
      <y>184</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>tags:
ArrayList&lt;Tag&gt;
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>191</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>437</x>
      <y>191</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>ingredients:
ArrayList&lt;KitchenDutyIngredient&gt;
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>437</x>
      <y>198</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>preparationsIngredients:
ArrayList&lt;Preparation&gt;
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>198</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>204</y>
      <w>19</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.owner = user</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>211</y>
      <w>17</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.draft = true</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>176</y>
      <w>67</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(momentSection)</panel_attributes>
    <additional_attributes>10.0;20.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>178</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>216</y>
      <w>54</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
prep</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>510</x>
      <y>2</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>prep:
Preparation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>6</y>
      <w>3</w>
      <h>337</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>373</x>
      <y>245</y>
      <w>174</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addStep(sb)</panel_attributes>
    <additional_attributes>10.0;20.0;1720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>345</x>
      <y>226</y>
      <w>237</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>OPT

[beforeList != null
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>358</x>
      <y>242</y>
      <w>220</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>for each 
sb in beforeList 
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>232</y>
      <w>147</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getbeforeSection()</panel_attributes>
    <additional_attributes>10.0;20.0;1450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>519</x>
      <y>234</y>
      <w>2</w>
      <h>3</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>235</y>
      <w>148</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
beforeSection</panel_attributes>
    <additional_attributes>10.0;20.0;1460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>536</x>
      <y>2</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>beforeSection:
kitchenDutySection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>6</y>
      <w>3</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2490.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>545</x>
      <y>247</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>561</x>
      <y>2</y>
      <w>20</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>beforeSection.steps:
ArrayList&lt;Step&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>6</y>
      <w>3</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>247</y>
      <w>26</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(sb)</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>249</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>373</x>
      <y>282</y>
      <w>225</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addStep(sm)</panel_attributes>
    <additional_attributes>10.0;20.0;2230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>358</x>
      <y>279</y>
      <w>271</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>for each 
sm in momentList 
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>269</y>
      <w>147</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getMomentSection()</panel_attributes>
    <additional_attributes>10.0;20.0;1450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>519</x>
      <y>271</y>
      <w>2</w>
      <h>3</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>272</y>
      <w>148</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
momentSection</panel_attributes>
    <additional_attributes>10.0;20.0;1460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>596</x>
      <y>284</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>284</y>
      <w>26</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(sm)</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>621</x>
      <y>286</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>587</x>
      <y>2</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>momentSection:
kitchenDutySection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>6</y>
      <w>3</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>6</y>
      <w>3</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2830.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>612</x>
      <y>2</y>
      <w>20</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>momentSection.steps:
ArrayList&lt;Step&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>345</x>
      <y>265</y>
      <w>289</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>OPT

[momentList != null
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>640</x>
      <y>2</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>prep.ingredients:
ArrayList&lt;KitchenDutyIngredient&gt;
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>313</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>6</y>
      <w>4</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;3100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>519</x>
      <y>310</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>311</y>
      <w>132</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(i)</panel_attributes>
    <additional_attributes>10.0;20.0;1300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>308</y>
      <w>147</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addIngredient(i)</panel_attributes>
    <additional_attributes>10.0;20.0;1450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>349</x>
      <y>304</y>
      <w>363</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>for each 
i in ingredientsList 
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>329</y>
      <w>147</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addPreparationIngredient(ip)</panel_attributes>
    <additional_attributes>10.0;20.0;1450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>519</x>
      <y>331</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>332</y>
      <w>155</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add(ip)</panel_attributes>
    <additional_attributes>10.0;20.0;1530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>349</x>
      <y>325</y>
      <w>363</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>for each 
ip in preparationsIngredientList 
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>673</x>
      <y>334</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>664</x>
      <y>2</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>prep.preparationsIngredients:
ArrayList&lt;Preparation&gt;
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>673</x>
      <y>6</y>
      <w>3</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>316</x>
      <y>2</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>kitchenDutyMgr.currentKitchenDuty:
KitchenDuty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>251</x>
      <y>356</y>
      <w>78</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
deleteSteps(beforeList?, beforeSection?, momentList?, momentSection?, ingredientsList?, preparationsIngredientsList?)</panel_attributes>
    <additional_attributes>760.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>327</x>
      <y>358</y>
      <w>2</w>
      <h>167</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>327</x>
      <y>6</y>
      <w>4</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;5200.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>290</x>
      <y>363</y>
      <w>466</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>OPT
     
     [beforList != null &amp;&amp; beforeSection != null]
     
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>303</x>
      <y>373</y>
      <w>445</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>for each 
bi in beforeList 
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>379</y>
      <w>375</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
deleteStep(bi)</panel_attributes>
    <additional_attributes>3730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>701</x>
      <y>381</y>
      <w>2</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>382</y>
      <w>37</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
remove(bi)</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>737</x>
      <y>384</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>290</x>
      <y>403</y>
      <w>527</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OPT
     
     [momentList != null &amp;&amp; momentSection != null]
     
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>303</x>
      <y>413</y>
      <w>510</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>for each 
mi in momentList 
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>419</y>
      <w>446</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
deleteStep(mi)</panel_attributes>
    <additional_attributes>4440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>772</x>
      <y>421</y>
      <w>2</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>773</x>
      <y>422</y>
      <w>37</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
remove(mi)</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>808</x>
      <y>424</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>688</x>
      <y>2</y>
      <w>29</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>beforeSection:
KitchenDutySection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>723</x>
      <y>2</y>
      <w>29</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>beforeList.steps:
ArrayList&lt;Step&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>759</x>
      <y>2</y>
      <w>29</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>momentSection:
KitchenDutySection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>794</x>
      <y>2</y>
      <w>29</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>momentList.steps:
ArrayList&lt;Step&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>701</x>
      <y>6</y>
      <w>4</w>
      <h>386</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;3840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>6</y>
      <w>3</w>
      <h>383</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>6</y>
      <w>3</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;4210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>6</y>
      <w>4</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;4250.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>403</x>
      <y>2</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>currentKitchenDuty.ingredients:
ArrayList&lt;KitchenDutyIngredient&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>290</x>
      <y>445</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OPT
     
     [ingredientsList != null]
     
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>303</x>
      <y>455</y>
      <w>118</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>for each 
i in ingredientsList 
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>2</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>currentKitchenDuty.preparationsIngredients:
ArrayList&lt;Preparation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>6</y>
      <w>4</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;4670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>460</y>
      <w>25</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
this.deleteIngredient(i)</panel_attributes>
    <additional_attributes>20.0;60.0;90.0;60.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>328</x>
      <y>465</y>
      <w>2</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>468</y>
      <w>89</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
remove(i)</panel_attributes>
    <additional_attributes>10.0;20.0;870.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>416</x>
      <y>470</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>290</x>
      <y>487</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OPT
     
     [preparationsIngredientsList != null]
     
fg=#128C86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>303</x>
      <y>497</y>
      <w>172</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>for each 
ip in preparationsIngredientsList 
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>502</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
this.deletePreparationIngredient(ip)</panel_attributes>
    <additional_attributes>20.0;60.0;90.0;60.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>328</x>
      <y>507</y>
      <w>2</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>510</y>
      <w>140</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
remove(ip)</panel_attributes>
    <additional_attributes>10.0;20.0;1380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>467</x>
      <y>512</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>467</x>
      <y>6</y>
      <w>3</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;5090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>457</x>
      <y>132</y>
      <w>3</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>829</x>
      <y>2</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>er:
KitchenDutyEventReceiver

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>838</x>
      <y>6</y>
      <w>3</w>
      <h>545</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;5430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>251</x>
      <y>532</y>
      <w>42</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifyDeletedStepsAndCreateded(currentKitchenDuty)</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>233</x>
      <y>539</y>
      <w>611</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>for each
er in eventReceivers
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>251</x>
      <y>536</y>
      <w>2</w>
      <h>11</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>541</y>
      <w>588</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateDeletedStepsAndCreateded(currentKitchenDuty)
</panel_attributes>
    <additional_attributes>5860.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>838</x>
      <y>543</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
