<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>120</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
consigliato cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
layer=-1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>0</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>522</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>282</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Ricetta
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>138</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>306</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Evento
--
nome: test
data inizio: data
data fine: data
partecipanti: numero

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>48</y>
      <w>60</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;

appartiene a ^
m2=0..1
m1=0..n
fg=black
{ordered}
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>156</y>
      <w>264</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; appartiene a
m2=0..n
m1=0..1
fg=black
{ordered}
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>204</y>
      <w>48</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
/in uso in v
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>198</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>462</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chef
--
nome: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>354</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-


assegnato a v
m2=0..1
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>300</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Servizio
--
nome: testo
data: data
ora inizio: ora
ora fine: ora
partecipanti: int
fascia oraria: numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>576</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>360</y>
      <w>48</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
riferito a ^</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>750</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tabellone dei turni
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>282</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Preparazione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>156</y>
      <w>318</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
in uso in &gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>324</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
&lt; prevede</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>876</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Compito
--
descrizione: testo
quantità: testo
porzioni: testo
stima tempo: testo
completato: si/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>594</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Cuoco
--
nome: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>630</y>
      <w>336</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; eseguito da</panel_attributes>
    <additional_attributes>520.0;410.0;520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>750</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Turno
--
data: data
ora inizio: ora
ora fine: ora
assegnabile: si/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>792</y>
      <w>354</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; svolto in</panel_attributes>
    <additional_attributes>570.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>642</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
lavora in v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>660</y>
      <w>672</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;1100.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>768</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; contiene</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>342</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;190.0;80.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>384</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>426</y>
      <w>138</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>Mansione di Cucina
--











nome: testo
informazioni: testo
tempo concreto: testo
tempo preparazione: testo
tempo ultimazione: testo
bozza: si/no
porzioni: testo
quantità: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>546</y>
      <w>342</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; si trova in </panel_attributes>
    <additional_attributes>550.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>330</y>
      <w>138</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
è ingrediente in v</panel_attributes>
    <additional_attributes>60.0;10.0;130.0;10.0;130.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>774</x>
      <y>792</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=yellow
Il Compito consiste in
una ricetta o una
preparazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>252</x>
      <y>240</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=yellow
Un Menù è in uso in un Evento se e 
solo se è in uso in uno dei Servizi 
da cui l'Evento è costituito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>816</x>
      <y>72</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Una Voce puo' comparire in un 
Menu' all'interno di una Sezione
oppure come Voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene a
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>18</y>
      <w>324</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
 contiene ^
m2=0..n
m1=1
fg=black
{ordered}</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>282</x>
      <y>54</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
ordered indica che è una relazione 
tra l'istanza di un oggetto e la 
relazione, non è una proprietà 
dell'oggetto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>492</y>
      <w>342</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
è proprietario &gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>666</y>
      <w>54</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
consiste in ^</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>600</y>
      <w>342</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
è autore &gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>474</y>
      <w>342</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
è autore &gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>618</y>
      <w>342</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
è proprietario &gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>630</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Passo
--
contenuto: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>690</y>
      <w>402</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;650.0;10.0;650.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>738</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Passo semplice
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>690</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>738</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Raggruppamento
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>690</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>738</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Variante
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>738</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ripetizione
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>774</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; formata da
fg=blue</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>774</y>
      <w>288</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; formata da
fg=blue</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>774</y>
      <w>276</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; formata da
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;420.0;130.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>774</y>
      <w>480</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; formata da
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;760.0;170.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>204</y>
      <w>312</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; /serve per
fg=blue</panel_attributes>
    <additional_attributes>500.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>666</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>516</x>
      <y>372</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow
Una Mansione di Cucina man /serve per un Menu m 
se e solo se vale una delle seguenti condizioni:
-	Esiste una Voce v appartenente a m tale che v 
   fa riferimento a man
-	Esistono una Sezione s e una Voce v tali che m 
   contiene s, v appartiene a s e v fa riferimento a man
-	Esiste un’altra mansione man2 che /serve per m 
   tale che man2 usa man
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>570</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
è gestito da v
fg=blue</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;100.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>486</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
è gestito da ^
fg=blue</panel_attributes>
    <additional_attributes>130.0;100.0;10.0;100.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>636</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2
divisa in &gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>624</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SezioneMansione
--
nome: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>642</y>
      <w>276</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene &gt;
{ordered}
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>462</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Tag
--
nome: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>552</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
specifica &gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>540</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ingrediente Mansione
--
nome: testo
dose: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>156</y>
      <w>294</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; è ingrediente in
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>162</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>192</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DoseIngrediente
--
dose: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1506</x>
      <y>156</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ingrediente
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>552</y>
      <w>276</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
riferito a &gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>540</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ingrediente predefinito
--
nome: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>552</y>
      <w>276</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
contenuto in &gt;
fg=blue</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1830</x>
      <y>540</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Lista ingredienti
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>474</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
è associata a &gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1770</x>
      <y>678</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Una Variante/Ripetizione è formata
da un Passo semplice o raggruppamento
quindi solo una delle due relazioni
formata da di Variante/Ripetizione
viene valorizzata
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
