<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>376</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1084</x>
      <y>708</y>
      <w>412</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UserManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>564</x>
      <y>716</y>
      <w>396</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>732</y>
      <w>140</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;KitchenDuty&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>732</y>
      <w>132</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>772</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>904</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>MenuItem
--
-description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)
+getItemRecipe(): Recipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>1244</y>
      <w>204</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name: String
-information: String
-concreteTime: String
-preparationTime: String
-completionTime: String
-portions: String
-quantity; String
-draft: boolean
--
+create(name: String, user: User)
+hasSection(section: KitchenDutySection): boolean
+addStep(content: String, step?: Step, 
                                                       section: KitchenDutySection,
                                                       type: StepFactory,
                                                       position: int): Step
+addPreparationIngredient(preparation: Preparation)
+addIngredient(ingredient: KitchenDutyIngredient)  
+deleteStepsAndReplace(beforeList?: ArrayList&lt;Step&gt;, 
                                        beforeSection?: KitchenDutySection, 
                                        momentList?: ArrayList&lt;Step&gt;, 
                                        momentSection?: KitchenDutySection, 
                                        preparation: Preparation) 
+hasIngredient(ingredient: KitchenDutyIngredient): boolean
+hasPreparationIngredient(preparation: Preparation): boolean
+getBeforeSection(): KitchenDutySection
+getMomentSection(): KitchenDutySection
+deleteSteps(beforeList?: ArrayList&lt;Step&gt;, 
                                        beforeSection?: KitchenDutySection, 
                                        momentList?: ArrayList&lt;Step&gt;, 
                                        momentSection?: KitchenDutySection,
                                        ingredientsList?: ArrayList&lt;KitchenDutyIngredient&gt;,
                                        preparationsIngredientsList?: ArrayList&lt;Preparation&gt;)
+deleteIngredient(ingredient: KitchenDutyIngredient)
+deletePreparationIngredient(preparation: Preparation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>928</y>
      <w>164</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;-




















itemRecipe
m1=1</panel_attributes>
    <additional_attributes>390.0;880.0;200.0;880.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>832</y>
      <w>36</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>872</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Section
--
-name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>812</y>
      <w>32</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>916</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>1312</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>1312</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>896</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>844</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>1300</y>
      <w>404</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>732</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1108</x>
      <y>732</y>
      <w>60</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef(): boolean
+isCook(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>760</y>
      <w>148</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>744</y>
      <w>204</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>1116</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>KitchenDutyManager
--
*event sender methods*
+addReceiver(er: KitchenDutyEventReceiver)
+removeReceiver(er: KitchenDutyEventReceiver)
-notifyKitchenDutyCreated(kitchenDuty: KitchenDuty)
-notifyStepAdded(s: Step)
-notifyStepSectionModified(kitchenDuty: KitchenDuty)
-notifyDeletedStepsAndReplaced(kitchenDuty: KitchenDuty)
-notifyDeletedStepsAndCreated(kitchenDuty: KitchenDuty)
--
*operations methods*
+getRecipeBook(): ArrayList&lt;KitchenDuty&gt;

+generateKitchenDuty(name: String, type: kitchenDutyFactory): KitchenDuty
+addStep(content: String, step?: Step, 
                                                       section: KitchenDutySection,
                                                       type: StepFactory,
                                                       position: int): Step
+modifyStepSection(step: Step, 
                                  sourceSection: KitchenDutySection, 
                                  destinationSection: KitchenDutySection, 
                                  position: int)
+deleteStepsAndReplace(beforeList?: ArrayList&lt;Step&gt;, 
                                          beforeSection?: KitchenDutySection, 
                                          nowList?: ArrayList&lt;Step&gt;, 
                                          nowSection?: KitchenDutySection, 
                                          preparation: Preparation)
+deleteStepsAndCreate(beforeList?: ArrayList&lt;Step&gt;, 
                                        beforeSection?: KitchenDutySection, 
                                        nowList?: ArrayList&lt;Step&gt;, 
                                        nowSection?: KitchenDutySection, 
                                        ingredientsList?: ArrayList&lt;KitchenDutyIngredient&gt;, 
                                        preparationsIngredientsList?: ArrayList&lt;Preparation&gt;, 
                                        name: String, type: PreparationFactory)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>1004</y>
      <w>400</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>1256</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Task
--
-quantity: String
-portion: String
-estimateTime: String
-completed = false
--
+indicateCompleted()
+assign(workShift: WorkShift, 
              cook?: User, 
              estimatedTime?: String, 
              quantity?: String, 
              portions?: String)
+executedIn(workShift: WorkShift): boolean
+executedFrom(user: User): boolean
+deleteAssign(cook?: User)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>524</x>
      <y>1028</y>
      <w>188</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>TaskManager
--

--
*event sender methods*
+addReceiver(er: TaskEventReceiver)
+removeReceiver(er: TaskEventReceiver)
-notifySummarySheetCreated(s: SummarySheet)
-notifyTaskAdded(task: Task)
-notifyTaskDeleted(task: Task)
-notifyTaskCompleted(task: Task)
-notifyTaskListRearranged(currentSummarySheet: SummarySheet)
-notifyTaskAssign(task: Task)
-notifyDeleteTaskAssign(task: Task)
-notifyIndicateFullWorkshift(workShift: WorkShift)
-notifyIndicateNotFullWorkshift(workShift: WorkShift)
--
*operations methods*
+generateSummarySheet(event: Event, service: Service): SummarySheet
+selectSummarySheet(event: Event, service: Service, 
                                      summarySheet: SummarySheet): SummarySheet
+defineTask(kitchenJob: KitchenDuty): Task
+deleteTask(task: Task)
+indicateTaskCompleted(task: Task)
+sortTaskList(task: Task, position: int)
+assignTask(task: Task, workShift: WorkShift, 
                                                  cook?: User, 
                                                  estimatedTime?: String, 
                                                  quantity?: String, 
                                                  portions?: String)
+deleteTaskAssign(task: task, workShift: WorkShift, cook?: User)
+indicateFullWorkShift(workShift: WorkShift)
+indicateNotFullWorkShift(workShift: WorkShift)
+getWorkShiftBoard(): ArrayList&lt;WorkShift&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>1060</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentSummarySheet
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>1036</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+create(service: Service)
+addTask(kitchenDuty: Kitchenduty)
+removeTask(task: Task)
+hasTask(task: Task): boolean
+indicateTaskCompleted(task: Task)
+tasksSize(): int
+sortTaskList(task: Task, position: int)
+assignTask(task: Task, workShift: WorkShift, 
                                              cook?: User, 
                                              estimatedTime?: String, 
                                              quantity?: String, 
                                              portions?: String)
+deleteTaskAssign(task: Task, cook?: User) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1164</y>
      <w>24</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tasks
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>1328</y>
      <w>156</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
taskRecipe
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>524</x>
      <y>1336</y>
      <w>188</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>TaskEventReceiver
/{interface}/
--

--
-updateSummarySheetCreated(s: SummarySheet)
+updateTaskAdded(task: Task)
+updateTaskDeleted(task: Task)
+updateTaskCompleted(task: Task)
+updateTaskListRearranged(currentSummarySheet: SummarySheet)
+updateTaskAssign(task: Task)
+updateDeleteTaskAssign(task: Task)
+updateIndicateFullWorkshift(workShift: WorkShift)
+updateIndicateNotFullWorkshift(workShift: WorkShift)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>1268</y>
      <w>48</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventReceivers
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>992</y>
      <w>204</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;interface&gt;&gt;*
KitchenDuty
--

--
+hasSection(section: KitchenDutySection): boolean
+addStep(content: String, step?: Step, 
                                                       section: KitchenDutySection,
                                                       type: StepFactory,
                                                       position: int): Step
+modifyStepSection(step: Step, 
                                  sourceSection: KitchenDutySection, 
                                  destinationSection: KitchenDutySection, 
                                  position: int, compositeSteps?: ArrayList&lt;Step&gt;)  
+addPreparationIngredient(preparation: Preparation)
+addIngredient(ingredient: KitchenDutyIngredient)  
+deleteStepsAndReplace(beforeList?: ArrayList&lt;Step&gt;, 
                                        beforeSection?: KitchenDutySection, 
                                        momentList?: ArrayList&lt;Step&gt;, 
                                        momentSection?: KitchenDutySection, 
                                        preparation: Preparation) 
+hasIngredient(ingredient: KitchenDutyIngredient): boolean
+hasPreparationIngredient(preparation: Preparation): boolean
+getBeforeSection(): KitchenDutySection
+getMomentSection(): KitchenDutySection
+deleteSteps(beforeList?: ArrayList&lt;Step&gt;, 
                                        beforeSection?: KitchenDutySection, 
                                        momentList?: ArrayList&lt;Step&gt;, 
                                        momentSection?: KitchenDutySection,
                                        ingredientsList?: ArrayList&lt;KitchenDutyIngredient&gt;,
                                        preparationsIngredientsList?: ArrayList&lt;Preparation&gt;)
+deleteIngredient(ingredient: KitchenDutyIngredient)
+deletePreparationIngredient(preparation: Preparation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1228</x>
      <y>1200</y>
      <w>72</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>1244</y>
      <w>204</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Preparation
--
-name: String
-information: String
-concreteTime: String
-preparationTime: String
-completionTime: String
-portions: String
-quantity; String
-draft: boolean
--
+create(name: String, user: User)
+hasSection(section: KitchenDutySection): boolean
+addStep(content: String, step?: Step, 
                                                       section: KitchenDutySection,
                                                       type: StepFactory,
                                                       position: int): Step
+addPreparationIngredient(preparation: Preparation)
+addIngredient(ingredient: KitchenDutyIngredient)  
+deleteStepsAndReplace(beforeList?: ArrayList&lt;Step&gt;, 
                                        beforeSection?: KitchenDutySection, 
                                        momentList?: ArrayList&lt;Step&gt;, 
                                        momentSection?: KitchenDutySection, 
                                        preparation: Preparation) 
+hasIngredient(ingredient: KitchenDutyIngredient): boolean
+hasPreparationIngredient(preparation: Preparation): boolean
+getBeforeSection(): KitchenDutySection
+getMomentSection(): KitchenDutySection
+deleteSteps(beforeList?: ArrayList&lt;Step&gt;, 
                                        beforeSection?: KitchenDutySection, 
                                        momentList?: ArrayList&lt;Step&gt;, 
                                        momentSection?: KitchenDutySection,
                                        ingredientsList?: ArrayList&lt;KitchenDutyIngredient&gt;,
                                        preparationsIngredientsList?: ArrayList&lt;Preparation&gt;)
+deleteIngredient(ingredient: KitchenDutyIngredient)
+deletePreparationIngredient(preparation: Preparation)
                                 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1200</y>
      <w>72</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1052</y>
      <w>496</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
kitchenDutys
m2=0..n</panel_attributes>
    <additional_attributes>1220.0;160.0;1220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1092</x>
      <y>536</y>
      <w>412</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>WorkShiftManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>564</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WorkShiftManager
--

--
*event sender methods*


--
*operations methods*
+indicateFullWorkShift(workShift: WorkShift)
+indicateNotFullWorkShift(workShift: WorkShift)
+getWorkShiftBoard(): ArrayList&lt;WorkShift&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>580</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>WorkShift
--
-assignable: false
--
+hasCook(cook: User): boolean
+indicateFull()
+indicateNotFull()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>584</y>
      <w>152</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentWorkShift
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>620</y>
      <w>268</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
work
m2=0..n</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;160.0;70.0;160.0;70.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>764</y>
      <w>160</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cook
m2=0..1</panel_attributes>
    <additional_attributes>10.0;1310.0;70.0;1310.0;70.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1432</w>
      <h>1512</h>
    </coordinates>
    <panel_attributes>lt=-&gt;









































































































































































































































                                       
                                                                                                                                                                                                                                                                                                                    workShift</panel_attributes>
    <additional_attributes>2260.0;3480.0;2260.0;3760.0;10.0;3760.0;10.0;1230.0;3560.0;1230.0;3560.0;1450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1228</x>
      <y>1520</y>
      <w>164</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;interface&gt;&gt;*
KitchenDutyFactory
--

--
+createKitchenDuty(name: String, user: User): KitchenDuty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>1608</y>
      <w>188</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RecipeFactory
--
+createKitchenDuty(name: String): KitchenDuty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1324</x>
      <y>1608</y>
      <w>188</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PreparationFactory
--
+createKitchenDuty(name: String): KitchenDuty
+createPreparationFromExistingKitchenDuty(
                              beforeList?: &lt;ArrayList&lt;Step&gt;, 
                              nowList?: &lt;ArrayList&lt;Step&gt;, 
                              ingredientsList?: &lt;ArrayList&lt;KitchenDutyIngredient&gt;, 
                              preparationsIngredientsList?: &lt;ArrayList&lt;Preparation&gt;, 
                              name: String, user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1252</x>
      <y>1576</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1324</x>
      <y>1576</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1472</y>
      <w>20</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;30.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1508</x>
      <y>1472</y>
      <w>20</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1024</y>
      <w>728</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sections 
m2=2</panel_attributes>
    <additional_attributes>10.0;20.0;1800.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2136</x>
      <y>988</y>
      <w>132</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>KitchenDutySection
--
-name: String
--
+create(name: String)
+generateStep(content, step?, type, position): Step
+hasStep(step: Step): boolean
+deleteStep(step: Step)
+addStep(step: Step)
+sectionSize(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1928</x>
      <y>684</y>
      <w>344</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>IngredientManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2144</x>
      <y>716</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ingredient
--
-name: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>716</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IngredienteManager
--

--
*event sender methods*


--
*operations methods*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>744</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ingredients
m1=0..n</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1396</x>
      <y>916</y>
      <w>748</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ingredients
m2=0..n</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;20.0;1850.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2136</x>
      <y>896</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>KitchenDutyIngredient
--
-name: String
-dose: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>784</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
referenceIngredient
m2=1</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>896</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tag
--
-name: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>948</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tags
m2=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1116</y>
      <w>256</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
preparationsIngredients</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;660.0;300.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1052</x>
      <y>780</y>
      <w>172</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
owner
m2=1</panel_attributes>
    <additional_attributes>410.0;820.0;10.0;820.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>1332</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventReceivers
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1756</x>
      <y>1428</y>
      <w>204</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>KitchenDutyEventReceiver
/{interface}/
--

--
+updateKitchenDutyCreated(kitchenDuty: KitchenDuty)
+updateStepAdded(s: Step)
+updateStepSectionModified(kitchenDuty: KitchenDuty)
+updateDeletedStepsAndReplaced(kitchenDuty: KitchenDuty)
+updateDeletedStepsAndCreated(kitchenDuty: KitchenDuty)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>512</x>
      <y>1004</y>
      <w>456</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>TaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>1028</y>
      <w>148</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>EventManager
--

--
*event sender methods*
+addReceiver(er: TaskEventReceiver)
+removeReceiver(er: TaskEventReceiver)
--
*operations methods*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>1112</y>
      <w>44</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentEvent
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>1168</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Event
--
-information: String
--
+isAssignedUser(user: User): boolean
+hasService(service: Service): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>1200</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
services
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>1168</y>
      <w>172</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Service
--
-site: String
-timeSlot: String
--
+hasSummarySheet(summarySheet: SummarySheet): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>988</y>
      <w>448</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
summarySheet
m2=0..1</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;20.0;1080.0;20.0;1080.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>692</y>
      <w>504</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
menu
m2=1</panel_attributes>
    <additional_attributes>10.0;1190.0;10.0;20.0;1230.0;20.0;1230.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>676</y>
      <w>1100</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
assignedUser</panel_attributes>
    <additional_attributes>110.0;1340.0;10.0;1340.0;10.0;20.0;2730.0;20.0;2730.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>1064</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
steps
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>1136</y>
      <w>132</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Step
*&lt;&lt;abstract&gt;&gt;*
--
-content: String
--
+create(content: String)
+isSingleStep(): boolean
+addChildrenStep(step: Step)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>1208</y>
      <w>44</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2216</x>
      <y>1208</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2076</x>
      <y>1256</y>
      <w>128</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>SingleStep
--
+create(content: String)
+isSingleStep(): boolean
+getCompositeSteps(): ArrayList&lt;CompositeStep&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>1256</y>
      <w>128</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CompositeStep
--
-children: Step
--
+create(content: String)
+isSingleStep(): boolean
+addChildrenStep(step: Step)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>1176</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
childrenStep</panel_attributes>
    <additional_attributes>200.0;240.0;260.0;240.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1080</y>
      <w>408</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentKitchenDuty
m2=0..1</panel_attributes>
    <additional_attributes>1000.0;90.0;1000.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1080</x>
      <y>852</y>
      <w>1564</w>
      <h>856</h>
    </coordinates>
    <panel_attributes>KitchenDutyManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>1356</y>
      <w>164</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;interface&gt;&gt;*
StepFactory
--

--
+createStep(content: String): Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2080</x>
      <y>1444</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>SingleStepFactory
--
+createStep(content: String): Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2224</x>
      <y>1444</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CompositeStepFactory
--
+createStep(content: String): Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2212</x>
      <y>1412</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2140</x>
      <y>1412</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2344</x>
      <y>1284</y>
      <w>36</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>1280</y>
      <w>36</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;490.0;70.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>604</y>
      <w>152</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
workShifts
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>972</y>
      <w>524</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
service
m2=0..1</panel_attributes>
    <additional_attributes>1290.0;160.0;1290.0;20.0;10.0;20.0;10.0;490.0</additional_attributes>
  </element>
</diagram>
