<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>294</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1288</x>
      <y>301</y>
      <w>721</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UserManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>378</x>
      <y>301</y>
      <w>693</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1288</x>
      <y>553</y>
      <w>721</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>KitchenDutysManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>329</y>
      <w>245</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>322</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>392</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>630</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>784</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>672</y>
      <w>343</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe
m1=1</panel_attributes>
    <additional_attributes>470.0;180.0;230.0;180.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>497</y>
      <w>63</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>574</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>462</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>651</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>1568</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>1568</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>616</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>525</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1547</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1673</x>
      <y>329</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>329</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef( ): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>378</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>343</y>
      <w>357</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>623</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>KitchenDutysManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>378</x>
      <y>749</y>
      <w>693</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>TaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>1071</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Task
--
+assign(workShift: WorkShift, 
              cook?: User, 
              estimatedTime?: String, 
              quantity?: String, 
              portions?: String)
--
-quantity: String
-portion: String
-estimateTime: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>805</y>
      <w>259</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>TaskManager
--

--
+addReceiver(er: TaskEventReceiver)
+removeReceiver(er: TaskEventReceiver)
-notifyTaskAdded(task: Task)
-notifyTaskAssign(task: Task)
--
+defineTask(kitchenJob: KitchenJob)
+defineTaskAssign(task: Task, workShift: WorkShift, 
                                                  cook?: User, 
                                                  estimatedTime?: String, 
                                                  quantity?: String, 
                                                  portions?: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>861</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentSummarySheet
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>819</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+addTask(kitchenJob: KitchenJob)
+hasTask(task: Task): boolean
+addTaskAssign(task: Task, workShift: WorkShift, 
                                              cook?: User, 
                                              estimatedTime?: String, 
                                              quantity?: String, 
                                              portions?: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>938</y>
      <w>42</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tasks
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>623</y>
      <w>364</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
kitchenDuty</panel_attributes>
    <additional_attributes>10.0;740.0;220.0;740.0;220.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>1071</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TaskEventReceiver
/{interface}/
--

--
+updateTaskAdded(task: Task)
+updateTaskAssign(task: Task)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>952</y>
      <w>84</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventReceivers
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>595</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;interface&gt;&gt;*
KitchenDuty
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>700</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>784</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Preparation
--
-name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>700</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>651</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
kitchenDutys
m2=0..n</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1288</x>
      <y>0</y>
      <w>721</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>WorkShiftManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>28</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>WorkShiftManager
--

--
*event sender methods*


--
*operations methods*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1715</x>
      <y>49</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>WorkShift

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>84</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentWorkShift
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>119</y>
      <w>357</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
work
m2=0..n</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;180.0;70.0;180.0;70.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>385</y>
      <w>301</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cook
m2=0..1</panel_attributes>
    <additional_attributes>10.0;1020.0;100.0;1020.0;100.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>91</y>
      <w>1127</w>
      <h>1092</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
workShift</panel_attributes>
    <additional_attributes>10.0;1540.0;1530.0;1540.0;1530.0;10.0;1110.0;10.0</additional_attributes>
  </element>
</diagram>
