<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>0</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1056</x>
      <y>340</y>
      <w>412</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UserManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>536</x>
      <y>340</y>
      <w>396</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>356</y>
      <w>140</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;KitchenDuty&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>356</y>
      <w>132</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>396</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>528</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>MenuItem
--
-description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)
+getItemRecipe(): Recipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>732</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name: String
-information: String
-concreteTime: String
-preparationTime: String
-completionTime: String
-portions: String
-quantity; String
-draft: boolean
--
+create(name: String, 
                                 user: User)
+hasSection(section: KitchenDutySection): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>536</y>
      <w>160</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-





































       
       itemRecipe
m1=1</panel_attributes>
    <additional_attributes>380.0;580.0;200.0;580.0;200.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>456</y>
      <w>36</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>496</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Section
--
-name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>436</y>
      <w>32</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>540</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>1132</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>1132</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>520</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>468</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>84</x>
      <y>1120</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>356</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>356</y>
      <w>60</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef(): boolean

+isCook(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>384</y>
      <w>148</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>368</y>
      <w>204</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1444</x>
      <y>688</y>
      <w>164</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>KitchenDutyManager
--
*event sender methods*
+addReceiver(er: KitchenDutyEventReceiver)
+removeReceiver(er: KitchenDutyEventReceiver)
-notifyKitchenDutyCreated(kitchenDuty: KitchenDuty)
-notifyStepAdded(s: Step)
--
*operations methods*
+getRecipeBook(): ArrayList&lt;KitchenDuty&gt;

+generateKitchenDuty(name: String, type: kitchenDutyFactory):
                                                                               KitchenDuty
+addStep(content: String, step?: Step, 
                                                       section: KitchenDutySection,
                                                       type: StepFactory,
                                                       position: int): Step
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>52</x>
      <y>628</y>
      <w>400</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>880</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Task
--
-quantity: String
-portion: String
-estimateTime: String
-completed = false
--
+indicateCompleted()
+assign(workShift: WorkShift, 
              cook?: User, 
              estimatedTime?: String, 
              quantity?: String, 
              portions?: String)
+executedIn(workShift: WorkShift): boolean
+executedFrom(user: User): boolean
+deleteAssign(cook?: User)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>652</y>
      <w>188</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>TaskManager
--

--
*event sender methods*
+addReceiver(er: TaskEventReceiver)
+removeReceiver(er: TaskEventReceiver)
-notifySummarySheetCreated(s: SummarySheet)
-notifyTaskAdded(task: Task)
-notifyTaskDeleted(task: Task)
-notifyTaskCompleted(task: Task)
-notifyTaskListRearranged(currentSummarySheet: SummarySheet)
-notifyTaskAssign(task: Task)
-notifyDeleteTaskAssign(task: Task)
--
*operations methods*
+generateSummarySheet(event: Event, service: Service): SummarySheet
+selectSummarySheet(event: Event, service: Service, 
                                      summarySheet: SummarySheet): SummarySheet
+defineTask(kitchenJob: KitchenDuty): Task
+deleteTask(task: Task)
+indicateTaskCompleted(task: Task)
+sortTaskList(task: Task, position: int)
+assignTask(task: Task, workShift: WorkShift, 
                                                  cook?: User, 
                                                  estimatedTime?: String, 
                                                  quantity?: String, 
                                                  portions?: String)
+deleteTaskAssign(task, workShift, cook?)
+indicateFullWorkShift(workShift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>684</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentSummarySheet
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>660</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+create(service: Service)
+addTask(kitchenDuty: Kitchenduty)
+removeTask(task: Task)
+hasTask(task: Task): boolean
+indicateTaskCompleted(task: Task)
+sortTaskList(task: Task, position: int)
+assignTask(task: Task, workShift: WorkShift, 
                                              cook?: User, 
                                              estimatedTime?: String, 
                                              quantity?: String, 
                                              portions?: String)
+deleteTaskAssign(task, cook?) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>788</y>
      <w>24</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tasks
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>804</y>
      <w>152</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
taskRecipe</panel_attributes>
    <additional_attributes>10.0;330.0;180.0;330.0;180.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>960</y>
      <w>188</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>TaskEventReceiver
/{interface}/
--

--
-updateSummarySheetCreated(s: SummarySheet)
+updateTaskAdded(task: Task)
+updateTaskDeleted(task: Task)
+updateTaskCompleted(task: Task)
+updateTaskListRearranged(currentSummarySheet: SummarySheet)
+updateTaskAssign(task: Task)
+updateDeleteTaskAssign(task: Task)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>892</y>
      <w>48</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventReceivers
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1124</x>
      <y>640</y>
      <w>164</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;interface&gt;&gt;*
KitchenDuty
--

--
+hasSection(section: KitchenDutySection): boolean
+addStep(content: String, step?: Step, 
                                                       section: KitchenDutySection,
                                                       type: StepFactory,
                                                       position: int): Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>704</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>732</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Preparation
--
-name: String
-information: String
-concreteTime: String
-preparationTime: String
-completionTime: String
-portions: String
-quantity; String
-draft: boolean
--
+create(name: String, 
                                 user: User)
+hasSection(section: KitchenDutySection): boolean
                                 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>704</y>
      <w>52</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>656</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
kitchenDutys
m2=0..n</panel_attributes>
    <additional_attributes>600.0;80.0;600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1064</x>
      <y>52</y>
      <w>412</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>WorkShiftManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>72</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WorkShiftManager
--

--
*event sender methods*


--
*operations methods*
+indicateFullWorkShift(workShift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1348</x>
      <y>196</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>WorkShift
--
-assignable: false
--
+hasCook(cook: User): boolean
+indicateFullWorkShift(workShift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>104</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentWorkShift
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>236</y>
      <w>268</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
work
m2=0..n</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;180.0;70.0;180.0;70.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>388</y>
      <w>160</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cook
m2=0..1</panel_attributes>
    <additional_attributes>10.0;1310.0;70.0;1310.0;70.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>220</y>
      <w>1780</w>
      <h>956</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
workShift</panel_attributes>
    <additional_attributes>10.0;1990.0;10.0;2370.0;4420.0;2370.0;4430.0;10.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>876</y>
      <w>164</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;interface&gt;&gt;*
KitchenDutyFactory
--

--
+createKitchenDuty(name: String, user: User): KitchenDuty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>964</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>RecipeFactory
--
+createKitchenDuty(name: String): KitchenDuty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>964</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>PreparationFactory
--
+createKitchenDuty(name: String): KitchenDuty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>932</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>932</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>832</y>
      <w>88</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;410.0;40.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>832</y>
      <w>84</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0;190.0;410.0;160.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>592</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sections 
m2=2</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>516</y>
      <w>132</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>KitchenDutySection
--
-name: String
--
+create(name: String)
+generateStep(content, step?, type, position): Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2268</x>
      <y>484</y>
      <w>344</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>IngredientManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2292</x>
      <y>500</y>
      <w>60</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ingredient
--
-name: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2488</x>
      <y>500</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IngredienteManager
--

--
*event sender methods*


--
*operations methods*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2348</x>
      <y>532</y>
      <w>148</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ingredients
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>524</y>
      <w>276</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ingredients
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;670.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>504</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>KitchenDutyIngredient
--
-name: String
-dose: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>524</y>
      <w>632</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
referenceIngredient
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;1560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>596</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tag
--
-name: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>620</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tags</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>688</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

preparationsIngredients</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;130.0;170.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>404</y>
      <w>100</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
owner
m2=1</panel_attributes>
    <additional_attributes>230.0;640.0;10.0;640.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>796</y>
      <w>48</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventReceivers
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1444</x>
      <y>952</y>
      <w>164</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>KitchenDutyEventReceiver
/{interface}/
--

--
+updateKitchenDutyCreated(kitchenDuty: KitchenDuty)
+updateStepAdded(s: Step)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>484</x>
      <y>628</y>
      <w>456</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>TaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>652</y>
      <w>148</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>EventManager
--

--
*event sender methods*
+addReceiver(er: TaskEventReceiver)
+removeReceiver(er: TaskEventReceiver)
--
*operations methods*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>736</y>
      <w>44</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentEvent
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>792</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Event
--
-information: String
--
+isAssignedUser(user: User): boolean
+hasService(service: Service): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>824</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
services
m2=1..n</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>792</y>
      <w>172</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Service
--
-site: String
-timeSlot: String
--
+hasSummarySheet(summarySheet: SummarySheet): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>600</y>
      <w>480</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
summarySheet
m2=0..1</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;20.0;1160.0;20.0;1160.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>316</y>
      <w>504</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
menu
m2=1</panel_attributes>
    <additional_attributes>10.0;1190.0;10.0;20.0;1230.0;20.0;1230.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>304</y>
      <w>1116</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
assignedUser</panel_attributes>
    <additional_attributes>150.0;1330.0;10.0;1330.0;10.0;10.0;2770.0;10.0;2770.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>560</y>
      <w>556</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
steps
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;1370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>540</y>
      <w>132</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Step
*&lt;&lt;abstract&gt;&gt;*
--
-content: String
--
+create(content: String)
+addChildrenStep(step: Step)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>604</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>604</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>652</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>SingleStep
--
+create(content: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>652</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CompositeStep
--
-children: Step
--
+create(content: String)
+addChildrenStep(step: Step)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1948</x>
      <y>576</y>
      <w>160</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
childrenStep</panel_attributes>
    <additional_attributes>210.0;270.0;300.0;270.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>672</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentKitchenDuty
m2=0..1</panel_attributes>
    <additional_attributes>460.0;40.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1056</x>
      <y>492</y>
      <w>1116</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>KitchenDutyManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>752</y>
      <w>164</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;interface&gt;&gt;*
StepFactory
--

--
+createStep(content: String): Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>840</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>SingleStepFactory
--
+createStep(content: String): Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>840</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CompositeStepFactory
--
+createStep(content: String): Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>808</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>808</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>700</y>
      <w>80</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;180.0;50.0;180.0;420.0;160.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1748</x>
      <y>700</y>
      <w>88</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;430.0;40.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1348</x>
      <y>88</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>WorkShiftBoard
--
+indicateFullWorkShift(workShift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>128</y>
      <w>36</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
workShifts
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
