<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1715</x>
      <y>0</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1848</x>
      <y>595</y>
      <w>721</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UserManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>938</x>
      <y>595</y>
      <w>693</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>623</y>
      <w>245</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;KitchenDuty&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>623</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>693</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>924</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MenuItem
--
-description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)
+getItemRecipe(): Recipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>1442</y>
      <w>238</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name: String
-information: String
-concreteTime: String
-preparationTime: String
-completionTime: String
-portions: String
-quantity; String
-draft: boolean
--
+create(name: String, user: User)
+hasSection(section: KitchenDutySection): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>966</y>
      <w>280</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-





































       
       itemRecipe
m1=1</panel_attributes>
    <additional_attributes>380.0;770.0;200.0;770.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>798</y>
      <w>63</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>868</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Section
--
-name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>763</y>
      <w>56</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>945</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>1981</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>1981</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>910</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>819</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>147</x>
      <y>1960</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2233</x>
      <y>623</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>623</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef(): boolean

+isCook(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>672</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>644</y>
      <w>357</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2527</x>
      <y>1204</y>
      <w>350</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>KitchenDutyManager
--
*event sender methods*
+addReceiver(er: KitchenDutyEventReceiver)
+removeReceiver(er: KitchenDutyEventReceiver)
-notifyKitchenDutyCreated(kitchenDuty: KitchenDuty)
-notifyStepAdded(s: Step)
-notifyDeletedStepsAndReplaced(kitchenDuty: KitchenDuty)
--
*operations methods*
+getRecipeBook(): ArrayList&lt;KitchenDuty&gt;

+generateKitchenDuty(name: String, type: kitchenDutyFactory):
                                                                               KitchenDuty
+addStep(content: String, step?: Step, 
                                                       section: KitchenDutySection,
                                                       type: StepFactory,
                                                       position: int): Step
+deleteStepsAndReplace(beforeList?: ArrayList&lt;Step&gt;, 
                                          beforeSection?: KitchenDutySection, 
                                          nowList?: ArrayList&lt;Step&gt;, 
                                          nowSection?: KitchenDutySection, 
                                          preparation: Preparation)
+deleteStepsAndCreate(beforeList?: ArrayList&lt;Step&gt;, 
                                        beforeSection?: KitchenDutySection, 
                                        nowList?: ArrayList&lt;Step&gt;, 
                                        nowSection?: KitchenDutySection, 
                                        ingredientsList?: ArrayList&lt;KitchenDutyIngredient&gt;, 
                                        preparationsIngredientsList?: ArrayList&lt;Preparation&gt;, 
                                        name: String, type: PreparationFactory)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>91</x>
      <y>1099</y>
      <w>700</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>1540</y>
      <w>196</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Task
--
-quantity: String
-portion: String
-estimateTime: String
-completed = false
--
+indicateCompleted()
+assign(workShift: WorkShift, 
              cook?: User, 
              estimatedTime?: String, 
              quantity?: String, 
              portions?: String)
+executedIn(workShift: WorkShift): boolean
+executedFrom(user: User): boolean
+deleteAssign(cook?: User)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>1141</y>
      <w>329</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>TaskManager
--

--
*event sender methods*
+addReceiver(er: TaskEventReceiver)
+removeReceiver(er: TaskEventReceiver)
-notifySummarySheetCreated(s: SummarySheet)
-notifyTaskAdded(task: Task)
-notifyTaskDeleted(task: Task)
-notifyTaskCompleted(task: Task)
-notifyTaskListRearranged(currentSummarySheet: SummarySheet)
-notifyTaskAssign(task: Task)
-notifyDeleteTaskAssign(task: Task)
-notifyIndicateFullWorkshift(workShift: WorkShift)
-notifyIndicateNotFullWorkshift(workShift: WorkShift)
--
*operations methods*
+generateSummarySheet(event: Event, service: Service): SummarySheet
+selectSummarySheet(event: Event, service: Service, 
                                      summarySheet: SummarySheet): SummarySheet
+defineTask(kitchenJob: KitchenDuty): Task
+deleteTask(task: Task)
+indicateTaskCompleted(task: Task)
+sortTaskList(task: Task, position: int)
+assignTask(task: Task, workShift: WorkShift, 
                                                  cook?: User, 
                                                  estimatedTime?: String, 
                                                  quantity?: String, 
                                                  portions?: String)
+deleteTaskAssign(task: task, workShift: WorkShift, cook?: User)
+indicateFullWorkShift(workShift: WorkShift)
+indicateNotFullWorkShift(workShift: WorkShift)
+getWorkShiftBoard(): ArrayList&lt;WorkShift&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>1197</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentSummarySheet
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>1155</y>
      <w>252</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+create(service: Service)
+addTask(kitchenDuty: Kitchenduty)
+removeTask(task: Task)
+hasTask(task: Task): boolean
+indicateTaskCompleted(task: Task)
+tasksSize(): int
+sortTaskList(task: Task, position: int)
+assignTask(task: Task, workShift: WorkShift, 
                                              cook?: User, 
                                              estimatedTime?: String, 
                                              quantity?: String, 
                                              portions?: String)
+deleteTaskAssign(task: Task, cook?: User) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>1379</y>
      <w>42</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tasks
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>1568</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
taskRecipe
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;180.0;100.0;180.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>1680</y>
      <w>329</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>TaskEventReceiver
/{interface}/
--

--
-updateSummarySheetCreated(s: SummarySheet)
+updateTaskAdded(task: Task)
+updateTaskDeleted(task: Task)
+updateTaskCompleted(task: Task)
+updateTaskListRearranged(currentSummarySheet: SummarySheet)
+updateTaskAssign(task: Task)
+updateDeleteTaskAssign(task: Task)
+updateIndicateFullWorkshift(workShift: WorkShift)
+updateIndicateNotFullWorkshift(workShift: WorkShift)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>1561</y>
      <w>84</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventReceivers
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>1120</y>
      <w>357</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;interface&gt;&gt;*
KitchenDuty
--

--
+hasSection(section: KitchenDutySection): boolean
+addStep(content: String, step?: Step, 
                                                       section: KitchenDutySection,
                                                       type: StepFactory,
                                                       position: int): Step
+addPreparationIngredient(preparation: Preparation)
+addIngredient(ingredient: KitchenDutyIngredient) 
+deleteStepsAndReplace(beforeList?: ArrayList&lt;Step&gt;, 
                                        beforeSection?: KitchenDutySection, 
                                        nowList?: ArrayList&lt;Step&gt;, 
                                        nowSection?: KitchenDutySection, 
                                        preparation: Preparation) 
+hasIngredient(ingredient: KitchenDutyIngredient): boolean
+hasPreparationIngredient(preparation: Preparation): boolean
+getSectionFirst(): KitchenDutySection
+getSectionMoment(): KitchenDutySection
+deleteSteps(beforeList?: ArrayList&lt;Step&gt;, 
                                        beforeSection?: KitchenDutySection, 
                                        nowList?: ArrayList&lt;Step&gt;, 
                                        nowSection?: KitchenDutySection,
                                        ingredientsList?: ArrayList&lt;KitchenDutyIngredient&gt;,
                                        preparationsIngredientsList?: ArrayList&lt;Preparation&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2009</x>
      <y>1414</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>1442</y>
      <w>238</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Preparation
--
-name: String
-information: String
-concreteTime: String
-preparationTime: String
-completionTime: String
-portions: String
-quantity; String
-draft: boolean
--
+create(name: String, user: User)
+hasSection(section: KitchenDutySection): boolean
                                 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2135</x>
      <y>1414</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2317</x>
      <y>1141</y>
      <w>364</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
kitchenDutys
m2=0..n</panel_attributes>
    <additional_attributes>500.0;90.0;500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1862</x>
      <y>280</y>
      <w>721</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>WorkShiftManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1883</x>
      <y>329</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>WorkShiftManager
--

--
*event sender methods*


--
*operations methods*
+indicateFullWorkShift(workShift: WorkShift)
+indicateNotFullWorkShift(workShift: WorkShift)
+getWorkShiftBoard(): ArrayList&lt;WorkShift&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>357</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>WorkShift
--
-assignable: false
--
+hasCook(cook: User): boolean
+indicateFull()
+indicateNotFull()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2107</x>
      <y>364</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentWorkShift
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>427</y>
      <w>469</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
work
m2=0..n</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;160.0;70.0;160.0;70.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>679</y>
      <w>280</w>
      <h>931</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cook
m2=0..1</panel_attributes>
    <additional_attributes>10.0;1310.0;70.0;1310.0;70.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>385</y>
      <w>3150</w>
      <h>1673</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
workShift</panel_attributes>
    <additional_attributes>10.0;1990.0;10.0;2370.0;4420.0;2370.0;4430.0;10.0;1430.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1694</y>
      <w>287</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;interface&gt;&gt;*
KitchenDutyFactory
--

--
+createKitchenDuty(name: String, user: User): KitchenDuty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1883</x>
      <y>1848</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>RecipeFactory
--
+createKitchenDuty(name: String): KitchenDuty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2135</x>
      <y>1848</y>
      <w>329</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>PreparationFactory
--
+createKitchenDuty(name: String): KitchenDuty
+createPreparationFromExistingKitchenDuty(
                              beforeList?: &lt;ArrayList&lt;Step&gt;, 
                              nowList?: &lt;ArrayList&lt;Step&gt;, 
                              ingredientsList?: &lt;ArrayList&lt;KitchenDutyIngredient&gt;, 
                              preparationsIngredientsList?: &lt;ArrayList&lt;Preparation&gt;, 
                              name: String, user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>1792</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2114</x>
      <y>1792</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>1617</y>
      <w>154</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;420.0;40.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2296</x>
      <y>1617</y>
      <w>21</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2107</x>
      <y>1036</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sections 
m2=2</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>903</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>KitchenDutySection
--
-name: String
--
+create(name: String)
+generateStep(content, step?, type, position): Step
+hasStep(step: Step): boolean
+deleteStep(step: Step)
+addStep(step: Step)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3969</x>
      <y>847</y>
      <w>602</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>IngredientManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4011</x>
      <y>875</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Ingredient
--
-name: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4354</x>
      <y>875</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>IngredienteManager
--

--
*event sender methods*


--
*operations methods*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4109</x>
      <y>931</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ingredients
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2226</x>
      <y>917</y>
      <w>483</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ingredients
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;670.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2695</x>
      <y>882</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>KitchenDutyIngredient
--
-name: String
-dose: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2919</x>
      <y>917</y>
      <w>1106</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
referenceIngredient
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;1560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2394</x>
      <y>1043</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Tag
--
-name: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>1078</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tags</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2317</x>
      <y>1204</y>
      <w>196</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
preparationsIngredients</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;360.0;70.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>707</y>
      <w>175</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
owner
m2=1</panel_attributes>
    <additional_attributes>230.0;640.0;10.0;640.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2695</x>
      <y>1533</y>
      <w>84</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventReceivers
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2562</x>
      <y>1666</y>
      <w>287</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>KitchenDutyEventReceiver
/{interface}/
--

--
+updateKitchenDutyCreated(kitchenDuty: KitchenDuty)
+updateStepAdded(s: Step)
-updateDeletedStepsAndReplaced(kitchenDuty: KitchenDuty)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>847</x>
      <y>1099</y>
      <w>798</w>
      <h>805</h>
    </coordinates>
    <panel_attributes>TaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>1141</y>
      <w>259</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>EventManager
--

--
*event sender methods*
+addReceiver(er: TaskEventReceiver)
+removeReceiver(er: TaskEventReceiver)
--
*operations methods*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>1288</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentEvent
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>1386</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Event
--
-information: String
--
+isAssignedUser(user: User): boolean
+hasService(service: Service): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1442</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
services
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1386</y>
      <w>301</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Service
--
-site: String
-timeSlot: String
--
+hasSummarySheet(summarySheet: SummarySheet): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1071</y>
      <w>784</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
summarySheet
m2=0..1</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;20.0;1080.0;20.0;1080.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>553</y>
      <w>882</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
menu
m2=1</panel_attributes>
    <additional_attributes>10.0;1190.0;10.0;20.0;1230.0;20.0;1230.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>525</y>
      <w>1953</w>
      <h>952</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
assignedUser</panel_attributes>
    <additional_attributes>150.0;1340.0;10.0;1340.0;10.0;20.0;2770.0;20.0;2770.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2226</x>
      <y>980</y>
      <w>973</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
steps
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;1370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3185</x>
      <y>945</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Step
*&lt;&lt;abstract&gt;&gt;*
--
-content: String
--
+create(content: String)
+addChildrenStep(step: Step)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3192</x>
      <y>1057</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3318</x>
      <y>1057</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3087</x>
      <y>1141</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SingleStep
--
+create(content: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3339</x>
      <y>1141</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>CompositeStep
--
-children: Step
--
+create(content: String)
+addChildrenStep(step: Step)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3409</x>
      <y>1008</y>
      <w>280</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
childrenStep</panel_attributes>
    <additional_attributes>210.0;270.0;300.0;270.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2317</x>
      <y>1169</y>
      <w>266</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentKitchenDuty
m2=0..1</panel_attributes>
    <additional_attributes>360.0;50.0;360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1848</x>
      <y>861</y>
      <w>1953</w>
      <h>1134</h>
    </coordinates>
    <panel_attributes>KitchenDutyManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3164</x>
      <y>1316</y>
      <w>287</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;interface&gt;&gt;*
StepFactory
--

--
+createStep(content: String): Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3087</x>
      <y>1470</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SingleStepFactory
--
+createStep(content: String): Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3339</x>
      <y>1470</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>CompositeStepFactory
--
+createStep(content: String): Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3318</x>
      <y>1414</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3192</x>
      <y>1414</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3444</x>
      <y>1225</y>
      <w>140</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;180.0;50.0;180.0;420.0;160.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3059</x>
      <y>1225</y>
      <w>154</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;430.0;40.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2107</x>
      <y>399</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
workShifts
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1043</y>
      <w>917</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
service
m2=0..1</panel_attributes>
    <additional_attributes>1290.0;160.0;1290.0;20.0;10.0;20.0;10.0;490.0</additional_attributes>
  </element>
</diagram>
