<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>56</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>80</y>
      <w>12</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>100</y>
      <w>184</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
sortTaskList(task, position)</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>64</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>taskMgr:
TaskManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>608</x>
      <y>108</y>
      <w>8</w>
      <h>268</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>80</y>
      <w>12</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;760.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>276</x>
      <y>120</y>
      <w>728</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>ALT 

[taskMgr.currentSummarySheet == null ||
 !taskMgr.currentSummarySheet.hasTask(task)]
fg=#761C8C
lw=2
--





-.






-.
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>28</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>halign=center
*3 sortTaskList*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>692</x>
      <y>64</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>taskMgr.currentSummarySheet: 
SummarySheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>232</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
sortTaskList(task, position)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>80</y>
      <w>12</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>732</x>
      <y>240</y>
      <w>8</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>808</x>
      <y>64</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>currentSummarySheet.tasks: 
ArrayList&lt;Task&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>80</y>
      <w>12</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>244</y>
      <w>120</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
remove(task)</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>848</x>
      <y>252</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>264</y>
      <w>120</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
add(position, task)</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>848</x>
      <y>272</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>300</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
notifyTaskListRearranged(currentSummarySheet)</panel_attributes>
    <additional_attributes>20.0;60.0;90.0;60.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>612</x>
      <y>324</y>
      <w>8</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>552</x>
      <y>336</y>
      <w>424</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>for each
er in receivers
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>344</y>
      <w>352</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateTaskListRearranged(currentSummarySheet)
</panel_attributes>
    <additional_attributes>860.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>924</x>
      <y>64</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>er:
taskEventReceiver

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>80</y>
      <w>12</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>352</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>156</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException

</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>292</x>
      <y>192</y>
      <w>92</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[position &lt; 0 || 
 position &gt;= currentSummarySheet.tasksSize()]
style=wordwrap
fontsize=11</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
