<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>287</x>
      <y>84</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>126</y>
      <w>28</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>651</x>
      <y>98</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>taskMgr: TaskManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>119</y>
      <w>21</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>714</x>
      <y>161</y>
      <w>14</w>
      <h>511</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>147</y>
      <w>420</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
deleteTaskAssign(task, workShift, cook?)</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>42</x>
      <y>196</y>
      <w>1722</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>ALT 
        [(taskMgr.currentSummarySheet == null
         &amp;&amp; !currentSummarySheet.hasTask(task))
         || !task.executedIn(workShift)
         || (cook != null &amp;&amp; !task.executedFrom(cook)]
fg=#761C8C
lw=2
--





-.






























</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1106</x>
      <y>98</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>taskMgr.currentSummarySheet: 
SummarySheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>119</y>
      <w>21</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>329</y>
      <w>14</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>315</y>
      <w>469</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
deleteTaskAssign(task, cook?)</panel_attributes>
    <additional_attributes>10.0;20.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>245</y>
      <w>420</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1414</x>
      <y>98</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>task: 
Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>119</y>
      <w>21</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1484</x>
      <y>350</y>
      <w>14</w>
      <h>147</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>336</y>
      <w>315</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
deleteAssign(cook?)</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>364</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.workshift = null</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>434</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.cook = null</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>546</x>
      <y>581</y>
      <w>700</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LOOP for all er in eventReceivers
--
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>546</y>
      <w>287</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifyDeleteTaskAssign(currentSummarySheet, task)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>721</x>
      <y>574</y>
      <w>14</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>602</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateDeleteTaskAssign(currentSummarySheet, task)</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>931</x>
      <y>98</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>er: 
TaskEventReceiver: </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>994</x>
      <y>616</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>119</y>
      <w>21</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1330</x>
      <y>413</y>
      <w>378</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OPT [cook != null]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>0</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>halign=center
*5a.1 deleteTaskAssign*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
