<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>972</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1620</x>
      <y>1344</y>
      <w>618</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>846</x>
      <y>1122</y>
      <w>594</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>MenuManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1146</y>
      <w>210</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;KitchenDuty&gt;
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>1146</y>
      <w>198</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>1206</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>1404</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>MenuItem
--
-description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)
+getItemRecipe(): Recipe
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1758</x>
      <y>1980</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name: String

--
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1464</y>
      <w>348</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=gray




















itemRecipe
m1=1</panel_attributes>
    <additional_attributes>560.0;910.0;200.0;910.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>1296</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems
fg=gray</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>1356</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Section
--
-name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>1266</y>
      <w>48</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections
fg=gray</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>1422</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems
fg=gray</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>2022</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>2016</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>1392</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1314</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>1998</y>
      <w>606</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>1380</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1380</y>
      <w>90</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef(): boolean
+isCook(): boolean
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>1422</y>
      <w>222</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1224</y>
      <w>300</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1
fg=gray</panel_attributes>
    <additional_attributes>480.0;330.0;180.0;330.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>1554</y>
      <w>600</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>EventManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1932</y>
      <w>216</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Task
--
-description: String
-quantity: String
-portion: String
-estimateTime: String
-completed = false
--
+create(recipe: Recipe, description: String): Task
+indicateCompleted()
+assign(workShift: WorkShift, 
              cook?: User, 
              estimatedTime?: String, 
              quantity?: String, 
              portions?: String)
+executedIn(workShift: WorkShift): boolean
+executedFrom(user: User): boolean
+deleteAssign(cook?: User)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>1590</y>
      <w>282</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>TaskManager
--

--
*event sender methods*
+addReceiver(er: TaskEventReceiver)
+removeReceiver(er: TaskEventReceiver)
-notifySummarySheetCreated(s: SummarySheet)
-notifyTaskAdded(s: SummarySheet, task: Task)
-notifyTaskDeleted(s: SummarySheet, task: Task)
-notifyTaskCompleted(task: Task)
-notifyTaskListRearranged(currentSummarySheet: SummarySheet)
-notifyTaskAssigned(task: Task)
-notifyDeleteTaskAssign(summarySheet: SummarySheet, task: Task)
-notifyIndicateFullWorkshift(workShift: WorkShift)
-notifyIndicateNotFullWorkshift(workShift: WorkShift)
--
*operations methods*
+generateSummarySheet(event: Event, service: Service): SummarySheet
+selectSummarySheet(event: Event, service: Service, 
                                      summarySheet: SummarySheet): SummarySheet
+defineTask(recipe: Recipe, description?: String): Task
+deleteTask(task: Task)
+indicateTaskCompleted(task: Task)
+sortTaskList(task: Task, position: int)
+assignTask(task: Task, workShift: WorkShift, 
                                                  cook?: User, 
                                                  estimatedTime?: String, 
                                                  quantity?: String, 
                                                  portions?: String)
+deleteTaskAssign(task: task, workShift: WorkShift, cook?: User)
+indicateFullWorkShift(workShift: WorkShift)
+indicateNotFullWorkShift(workShift: WorkShift)
+getWorkShiftBoard(): ArrayList&lt;WorkShift&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1686</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentSummarySheet
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1602</y>
      <w>216</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+create(service: Service)
+hasService(service: Service): boolean
+addTask(recipe: Recipe, description?: String): Task
+removeTask(task: Task)
+hasTask(task: Task): boolean
+indicateTaskCompleted(task: Task)
+tasksSize(): int
+sortTaskList(task: Task, position: int)
+assignTask(task: Task, workShift: WorkShift, 
                                              cook?: User, 
                                              estimatedTime?: String, 
                                              quantity?: String, 
                                              portions?: String)
+deleteTaskAssign(task: Task, cook?: User) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>1794</y>
      <w>36</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tasks
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1434</x>
      <y>2046</y>
      <w>336</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
taskRecipe
m2=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>2052</y>
      <w>282</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>TaskEventReceiver
/{interface}/
--

--
/+updateSummarySheetCreated(s: SummarySheet)/
/+updateTaskAdded(s: SummarySheet, task: Task)/
/+updateTaskDeleted(s: SummarySheet, task: Task)/
/+updateTaskCompleted(task: Task)/
/+updateTaskListRearranged(currentSummarySheet: SummarySheet)/
/+updateTaskAssigned(task: Task)/
/+updateDeleteTaskAssign(summarySheet: SummarySheet, task: Task)/
/+updateIndicateFullWorkshift(workShift: WorkShift)/
/+updateIndicateNotFullWorkshift(workShift: WorkShift)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1950</y>
      <w>72</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventReceivers
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1620</x>
      <y>1122</y>
      <w>618</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>WorkShiftManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>1158</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>WorkShiftManager
--

--
*event sender methods*


--
*operations methods*
+createWorkShift(): WorkShift
+indicateFullWorkShift(workShift: WorkShift)
+indicateNotFullWorkShift(workShift: WorkShift)
+getWorkShiftBoard(): ArrayList&lt;WorkShift&gt;
+hasWorkShift(workShift: WorkShift): boolean
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2058</x>
      <y>1182</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WorkShift
--
-date: Date
-ourStart: String
-ourEnd: String
-assignable: boolean
--
+hasCook(cook: User): boolean
+indicateFull()
+indicateNotFull()
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>1266</y>
      <w>402</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cooks
m2=0..n
fg=gray</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;110.0;270.0;110.0;270.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1434</x>
      <y>1440</y>
      <w>234</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cook
m2=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;900.0;70.0;900.0;70.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2154</w>
      <h>2538</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
fg=gray






































































































































































































































































                                       
                                                                                                                                                                                                                                                                                                                    workShift</panel_attributes>
    <additional_attributes>2220.0;3560.0;2220.0;3840.0;10.0;3840.0;10.0;1700.0;3550.0;1700.0;3550.0;1970.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>768</x>
      <y>1554</y>
      <w>684</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>TaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>1590</y>
      <w>222</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>EventManager
--

--
*event sender methods*
+addReceiver(er: TaskEventReceiver)
+removeReceiver(er: TaskEventReceiver)
--
*operations methods*
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1716</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentEvent
m2=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>1800</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Event
--
-name: String
-dateStart: Date
-dateEnd: Date
-partecipants: int
--
+isAssignedUser(user: User): boolean
+hasService(service: Service): boolean
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1848</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
services
m2=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>1800</y>
      <w>258</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Service
--
-name: String
-date: Date
-timeStart: Time
-timeEnd: Time
-partecipants: int
--
+getMenu(menu: Menu): Menu
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1722</x>
      <y>1548</y>
      <w>402</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1842</x>
      <y>1236</y>
      <w>228</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
workShifts
m2=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1506</y>
      <w>714</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
service
m2=1
fg=gray</panel_attributes>
    <additional_attributes>1170.0;160.0;1170.0;20.0;10.0;20.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>1716</y>
      <w>222</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
*event sender methods*
+addReceiver(er: TaskEventReceiver)
+removeReceiver(er: TaskEventReceiver)
--
*operations methods*
+getRecipeBook(): ArrayList&lt;KitchenDuty&gt;
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1902</x>
      <y>1854</y>
      <w>42</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
recipes
m2=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1086</y>
      <w>780</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
menu
fg=gray</panel_attributes>
    <additional_attributes>10.0;1190.0;10.0;20.0;1270.0;20.0;1270.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>2076</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>EventException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>2130</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TaskException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>2184</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>WorkShiftException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1842</x>
      <y>1200</y>
      <w>228</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentWorkShift
m2=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
</diagram>
