<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>252</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
consigliato cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
layer=-1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>302</x>
      <y>212</y>
      <w>28</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>386</y>
      <w>28</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>302</x>
      <y>306</y>
      <w>28</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Ricetta
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>302</x>
      <y>258</y>
      <w>28</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>314</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Evento
--
informazioni: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>228</y>
      <w>20</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;

appartiene a ^
m2=0..1
m1=0..n
fg=black
{ordered}
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>264</y>
      <w>88</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; appartiene a
m2=0..n
m1=0..1
fg=black
{ordered}
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>280</y>
      <w>16</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=-
/in uso in v
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>278</y>
      <w>22</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>366</y>
      <w>28</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Chef
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>324</y>
      <w>18</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=-


assegnato a v
m2=0..1
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>312</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Servizio
--
sede: testo
fascia oraria: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>404</y>
      <w>38</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>82</x>
      <y>324</y>
      <w>16</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
riferito a ^</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>254</x>
      <y>462</y>
      <w>30</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Tabellone dei turni
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>306</y>
      <w>28</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Preparazione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>82</x>
      <y>266</y>
      <w>106</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
in uso in v</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>316</y>
      <w>84</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
&lt; prevede</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>302</x>
      <y>504</y>
      <w>26</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Compito
--
quantità: testo
porzioni: testo
stima tempo: numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>410</y>
      <w>28</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Cuoco
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>202</x>
      <y>424</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
eseguito da ^</panel_attributes>
    <additional_attributes>520.0;400.0;520.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>462</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Turno
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>476</y>
      <w>118</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; svolto in</panel_attributes>
    <additional_attributes>570.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>426</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
lavora in v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>82</x>
      <y>432</y>
      <w>224</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;1100.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>202</x>
      <y>468</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; contiene</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>326</y>
      <w>42</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;190.0;80.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>340</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>354</y>
      <w>46</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>Mansione di Cucina
--











nome: testo
informazioni: testo
tempo concreto: testo
tempo preparazione: testo
tempo ultimazione: testo
visibile a tutti: si/no
porzioni: testo
quantità: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>202</x>
      <y>394</y>
      <w>114</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; si trova in </panel_attributes>
    <additional_attributes>550.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>316</y>
      <w>46</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
è ingrediente in v</panel_attributes>
    <additional_attributes>60.0;10.0;130.0;10.0;130.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>324</x>
      <y>476</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>bg=yellow
Il Compito consiste in
a una ricetta o a una
preparazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>150</x>
      <y>292</y>
      <w>38</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=yellow
Un Menù è in uso in un Evento se e 
solo se è in uso in uno dei Servizi 
da cui l'Evento è costituito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>338</x>
      <y>236</y>
      <w>34</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Una Voce puo' comparire in un 
Menu' all'interno di una Sezione
oppure come Voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>220</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
 contiene ^
m2=0..n
m1=1
fg=black
{ordered}</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>230</y>
      <w>34</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>bg=yellow
ordered indica che è una relazione 
tra l'istanza di un oggetto e la 
relazione, non è una proprietà 
dell'oggetto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>202</x>
      <y>376</y>
      <w>114</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
è proprietario &gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>434</y>
      <w>18</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
consiste in ^</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>202</x>
      <y>412</y>
      <w>114</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
è autore &gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>398</y>
      <w>96</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; è ingrediente in
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>394</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Ingrediente
--
dose: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>202</x>
      <y>370</y>
      <w>114</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
è autore &gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>202</x>
      <y>418</y>
      <w>114</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
è proprietario &gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>562</x>
      <y>418</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Passo
--
descrizione: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>430</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>514</x>
      <y>440</y>
      <w>134</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;650.0;10.0;650.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>502</x>
      <y>456</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Passo semplice
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>554</x>
      <y>440</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>542</x>
      <y>456</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Raggruppamento
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>440</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>456</y>
      <w>34</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Variante
--
contenutoVariante: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>626</x>
      <y>456</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Ripetizione
--
contenutoRipetizione: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>468</y>
      <w>40</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; formata da
fg=blue</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>468</y>
      <w>96</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; formata da
fg=blue</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>468</y>
      <w>92</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; formata da
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;420.0;130.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>468</y>
      <w>160</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; formata da
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;760.0;170.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>280</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; /serve per
fg=blue</panel_attributes>
    <additional_attributes>500.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>430</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>238</x>
      <y>336</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=yellow
Una Mansione di Cucina man /serve per un Menu m 
se e solo se vale una delle seguenti condizioni:
-	Esiste una Voce v appartenente a m tale che v 
   fa riferimento a man
-	Esistono una Sezione s e una Voce v tali che m 
   contiene s, v appartiene a s e v fa riferimento a man
-	Esiste un’altra mansione man2 che /serve per m 
   tale che man2 usa man
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>402</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
è gestito da v
fg=blue</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;100.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>374</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
è gestito da ^
fg=blue</panel_attributes>
    <additional_attributes>130.0;100.0;10.0;100.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>422</y>
      <w>96</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2
divisa in &gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>418</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>SezioneMansione
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>422</y>
      <w>92</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=o..n
contiene &gt;
{ordered}
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>370</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Tag
--
nome: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>374</y>
      <w>96</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
è associata a&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
</diagram>
